@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background: #ECF2F8;
    margin-top: 3rem;
}

.parent {
    padding-left: 10%;
    padding-right: 10%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 24px;
    }
    
    .card1 { grid-area: 1 / 1 / 3 / 5; }
    .card2 { grid-area: 1 / 5 / 3 / 7; }
    .card3 { grid-area: 1 / 7 / 5 / 9; }
    .card4 { grid-area: 3 / 1 / 5 / 3; }
    .card5 { grid-area: 3 / 3 / 5 / 7; }

.card {
    box-sizing: border-box;
    padding: 2em 1.75em;
    border-radius: 0.5rem;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);
}

.card_header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* CARD1 */

.card1 {
    background: #733FC8;
    color: #fff;
    background-image: url(assets/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 85% 0%;
    height:75%;
    margin-top: 6rem;
}

/* CARD2 */

.card2 {
    border-radius: 0.5rem;
    background: #48556A;
    height: 75%;
    margin-top: 6rem;
}

/* CARD3 */

.card3 {
    border-radius: 0.5rem;
    background: #FFF;
    height: 74%;
    margin-top: 6rem;
}

/* CARD4 */

.card4 {
    border-radius: 0.5rem;
    background: #FFF;
    height: 70%;
}


/* CARD5 */

.card5 {
    border-radius: 0.5rem;
    background: #19202D;
    height: 70%;
}

/* VERSAO1 */

.right_header {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
}

.v1 h2 {
    color: #FFF;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 500;
    line-height: 0.8125rem; 
}

.v1 h3 {
    color: #FFF;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 0.6875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 0.6875rem;
    opacity: 0.5; 
}

.v1 h1 {
    color: #FFF;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 1rem;
}

.v1 p {
    color: #CFCFCF;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.125rem; 
    margin-top: 1rem;
}

/* VERSAO1 */

/* VERSAO2 */

.v2 h2 {
    color: #48556A;
    font-family: "Barlow Semi Condensed";
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 500;
    line-height: 0.8125rem;
}

.v2 h3 {
    color: #48556A;
    font-family: "Barlow Semi Condensed";
    font-size: 0.6875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 0.6875rem;
    opacity: 0.5; 
}

.v2 h1 {
    color: #48556A;
    font-family: "Barlow Semi Condensed";
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 1rem;
}

.v2 p {
    color: #48556A;
    font-family: "Barlow Semi Condensed";
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.125rem;
    margin-top: 1.5rem;
    opacity: 0.7;
}

/* VERSAO2 */

@media only screen and (max-width: 908px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 24px;
        }
        
        .card1 { grid-area: 1 / 1 / 3 / 6; }
        .card2 { grid-area: 1 / 6 / 3 / 9; }
        .card4 { grid-area: 3 / 1 / 5 / 4; }
        .card5 { grid-area: 3 / 4 / 5 / 9; }
        .card3 { grid-area: 5 / 1 / 7 / 9; }

        .card3 {
            height: 70%;
            margin-top: -5rem;
        }
  }

  @media only screen and (max-width: 450px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 24px;
        }
        
        .card1 { grid-area: 1 / 1 / 3 / 3; }
        .card2 { grid-area: 3 / 1 / 5 / 3; }
        .card4 { grid-area: 5 / 1 / 7 / 3; }
        .card5 { grid-area: 7 / 1 / 9 / 3; }
        .card3 { grid-area: 9 / 1 / 11 / 3; }


        .card1 {
            height: 100%;
            margin-top: 2rem;
        }
        .card2 {
            height: 60%;
            margin-top: 2rem;
        }
        .card3 {
            height: 100%;
            margin-top: -20rem;
        }
        .card4 {
            height: 60%;
            margin-top: -8rem;
        }
        .card5 {
            height: 90%;
            margin-top: -18rem;
        }
  }
